v 4
file . "tb_modMEM.vhdl" "b2431999a8ec79d2c2f4c250e34d67c1b5a28138" "20220706132052.051":
  entity tb_modmem at 1( 0) + 0 on 113;
  architecture mem_modulo of tb_modmem at 7( 83) + 0 on 114;
file . "regCarga8bits.vhdl" "1c6cb8550390e3c2cf4ecb7ac0293e187e68ff22" "20220706132052.043":
  entity registrador_8 at 1( 0) + 0 on 109;
  architecture registrador_comp of registrador_8 at 12( 256) + 0 on 110;
file . "mux2x8.vhdl" "0ddeaa2c3ce99d567eb3896f4a88d8c29e4ad6bb" "20220706132052.040":
  entity mux2x8 at 1( 0) + 0 on 107;
  architecture behavior of mux2x8 at 13( 255) + 0 on 108;
file . "modMEM.vhdl" "aa58cd65ea13410d59bb85be38aa079fb4a31cc6" "20220706132052.037":
  entity mem at 1( 0) + 0 on 105;
  architecture behavior of mem at 13( 364) + 0 on 106;
file . "ffd.vhdl" "c7ae18906a2861c772275b12a835e77b340c293d" "20220706132052.034":
  entity ffd at 1( 0) + 0 on 103;
  architecture latch of ffd at 14( 289) + 0 on 104;
file . "tb_as_ram.vhdl" "04e165513536588c28f6d08ec43a29afd5527ef6" "20220706132052.049":
  entity tb_as_ram at 1( 0) + 0 on 111;
  architecture tb_behavior of tb_as_ram at 9( 134) + 0 on 112;
file . "as_ram.vhdl" "2811f20d3bc32d8e87b519853c1407ca444819ca" "20220706132052.032":
  entity as_ram at 2( 43) + 0 on 101;
  architecture behavior of as_ram at 16( 340) + 0 on 102;
