v 4
file . "ffjk.vhdl" "a18306b73db831b61eb64dc258aff66f5836e288" "20220712135137.415":
  entity ffjk at 2( 71) + 0 on 147;
  architecture latch of ffjk at 14( 329) + 0 on 148;
file . "as_ram.vhdl" "2811f20d3bc32d8e87b519853c1407ca444819ca" "20220712135137.408":
  entity as_ram at 2( 43) + 0 on 143;
  architecture behavior of as_ram at 16( 340) + 0 on 144;
file . "tb_as_ram.vhdl" "04e165513536588c28f6d08ec43a29afd5527ef6" "20220712135137.426":
  entity tb_as_ram at 1( 0) + 0 on 155;
  architecture tb_behavior of tb_as_ram at 9( 134) + 0 on 156;
file . "ffd.vhdl" "c7ae18906a2861c772275b12a835e77b340c293d" "20220712135137.412":
  entity ffd at 1( 0) + 0 on 145;
  architecture latch of ffd at 14( 289) + 0 on 146;
file . "modMEM.vhdl" "d0a1394e1f9a581ed418ab61d29c09812c0592b9" "20220712135137.418":
  entity mem at 1( 0) + 0 on 149;
  architecture behavior of mem at 13( 364) + 0 on 150;
file . "mux2x8.vhdl" "0ddeaa2c3ce99d567eb3896f4a88d8c29e4ad6bb" "20220712135137.420":
  entity mux2x8 at 1( 0) + 0 on 151;
  architecture behavior of mux2x8 at 13( 255) + 0 on 152;
file . "regCarga8bits.vhdl" "1c6cb8550390e3c2cf4ecb7ac0293e187e68ff22" "20220712135137.422":
  entity registrador_8 at 1( 0) + 0 on 153;
  architecture registrador_comp of registrador_8 at 12( 256) + 0 on 154;
file . "tb_modMEM.vhdl" "14b0179c6175a2314bb32c82f75f3795c198d8b4" "20220712135137.429":
  entity tb_modmem at 1( 0) + 0 on 157;
  architecture mem_modulo of tb_modmem at 7( 83) + 0 on 158;
