v 4
file . "mux2x1.vhdl" "ad9436b934b6cb046115f55540a1607276fad8c5" "20220725021848.632":
  entity mux2x1 at 1( 0) + 0 on 1331;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 1332;
file . "ffd.vhdl" "dc07e09c370383f640010df53d018f59a4f6edb7" "20220725021848.614":
  entity ffd at 1( 0) + 0 on 1299;
  architecture latch of ffd at 14( 276) + 0 on 1300;
file . "tb_cu.vhdl" "9bf106e79024704f192df1b238d7eb2eff984dd8" "20220725021848.642":
  entity tb_cu at 1( 0) + 0 on 1349;
  architecture behavior of tb_cu at 7( 73) + 0 on 1350;
file . "moduloController.vhdl" "782d600c6695edbe29724e18fcf09ce9ec6fa0ed" "20220725021848.631":
  entity controller at 1( 0) + 0 on 1329;
  architecture controle_modulo of controller at 13( 321) + 0 on 1330;
file . "ri.vhdl" "a1aa6ce5a61804266c9a3118c52c1de8d04b9e7e" "20220725021848.639":
  entity ri at 1( 0) + 0 on 1345;
  architecture reg1bit of ri at 14( 244) + 0 on 1346;
file . "regCarga8bits.vhdl" "4625daa13ce8c82697254fa54233985dcd2020ed" "20220725021848.637":
  entity registrador_8 at 1( 0) + 0 on 1341;
  architecture reg1bit of registrador_8 at 14( 263) + 0 on 1342;
file . "regCarga1bit.vhdl" "5cc719cd3fa61082b1b7bc42fd5183f46e00367c" "20220725021848.636":
  entity regcarga1bit at 1( 0) + 0 on 1339;
  architecture reg1bit of regcarga1bit at 14( 220) + 0 on 1340;
file . "mux2x8.vhdl" "9611fd44cb70387e7425b77f3702c79cc77a6008" "20220725021848.633":
  entity mux2x8 at 1( 0) + 0 on 1333;
  architecture behavior of mux2x8 at 13( 243) + 0 on 1334;
file . "mod_STA.vhdl" "b5366a9efd07567925956bb487342fda3fc592bf" "20220725021848.630":
  entity mod_sta at 1( 0) + 0 on 1327;
  architecture bhvr of mod_sta at 11( 190) + 0 on 1328;
file . "modPC.vhdl" "3301cde88ffbed136766629383320cb3f0c2c0c5" "20220725021848.629":
  entity modpc at 1( 0) + 0 on 1325;
  architecture behavior of modpc at 13( 289) + 0 on 1326;
file . "mod_OR.vhdl" "3e7166b68abd07a73a20403723dd817383b176af" "20220725021848.628":
  entity mod_or at 1( 0) + 0 on 1323;
  architecture bhvr of mod_or at 11( 189) + 0 on 1324;
file . "mod_NOT.vhdl" "760250121863f4e9313481a1085dc2c6e312bc25" "20220725021848.627":
  entity mod_not at 1( 0) + 0 on 1321;
  architecture bhvr of mod_not at 11( 190) + 0 on 1322;
file . "mod_NOP.vhdl" "5f848abc701b6a914aa20d08c6f780b71bb3cfe5" "20220725021848.626":
  entity mod_nop at 1( 0) + 0 on 1319;
  architecture bhvr of mod_nop at 11( 190) + 0 on 1320;
file . "mod_LDA.vhdl" "aa1b967b8a618cd59bcb0a007e1ff3be34d4da0d" "20220725021848.625":
  entity mod_lda at 1( 0) + 0 on 1317;
  architecture bhvr of mod_lda at 11( 190) + 0 on 1318;
file . "mod_JZ.vhdl" "26dcafe227a436c815d6b9f8f292fc824fcc32dd" "20220725021848.624":
  entity mod_jz at 1( 0) + 0 on 1315;
  architecture bhvr of mod_jz at 11( 189) + 0 on 1316;
file . "mod_JN.vhdl" "9a05ac8e1042b9af883d307fae4efe1526851eab" "20220725021848.623":
  entity mod_jn at 1( 0) + 0 on 1313;
  architecture bhvr of mod_jn at 11( 189) + 0 on 1314;
file . "mod_JMP.vhdl" "0cf13cb0369afaaf9e6106a4836749946244629f" "20220725021848.622":
  entity mod_jmp at 1( 0) + 0 on 1311;
  architecture bhvr of mod_jmp at 11( 190) + 0 on 1312;
file . "mod_HLT.vhdl" "48b72dde34ce0c8ec1ae708736cb3bc240bae366" "20220725021848.620":
  entity mod_hlt at 1( 0) + 0 on 1309;
  architecture bhvr of mod_hlt at 11( 190) + 0 on 1310;
file . "mod_AND.vhdl" "6c4c0c25b1ba0ecb9d69c950e612b23ca4f895c8" "20220725021848.619":
  entity mod_and at 1( 0) + 0 on 1307;
  architecture bhvr of mod_and at 11( 190) + 0 on 1308;
file . "modADD.vhdl" "43fca3ecc7f3e9639124855c45ecaac86fdcc9d3" "20220725021848.618":
  entity modadd at 1( 0) + 0 on 1305;
  architecture comuta of modadd at 14( 263) + 0 on 1306;
file . "mod_ADD.vhdl" "b23b82a05e627c869775c85ac1b799f163a65f4a" "20220725021848.616":
  entity mod_add at 1( 0) + 0 on 1303;
  architecture bhvr of mod_add at 11( 190) + 0 on 1304;
file . "ffjk.vhdl" "4767e9c1c27acc2180de27cd5f6f1226cb1e7bcf" "20220725021848.615":
  entity ffjk at 2( 70) + 0 on 1301;
  architecture latch of ffjk at 14( 316) + 0 on 1302;
file . "cu.vhdl" "6f5218be785cf4abf8ae5916af8b0bd877472d15" "20220725021848.608":
  entity cu at 1( 0) + 0 on 1289;
  architecture cu_comp of cu at 13( 315) + 0 on 1290;
file . "counter.vhdl" "bd77170128992bbc0fd85a69fb9d3f00dedd15ed" "20220725021848.602":
  entity counter at 1( 0) + 0 on 1287;
  architecture cont of counter at 12( 195) + 0 on 1288;
file . "tb_decode.vhdl" "f5682a876bbbf0c980bf8f661f2a2553fd014d41" "20220725021848.644":
  entity tb_decode at 1( 0) + 0 on 1351;
  architecture behavior of tb_decode at 7( 77) + 0 on 1352;
file . "decode.vhdl" "9fdb3eb2bbd51bcaadd031eeed43883c723c3a61" "20220725021848.610":
  entity decode at 1( 0) + 0 on 1291;
  architecture decodificar of decode at 11( 196) + 0 on 1292;
file . "tb_counter.vhdl" "24592df8980ca41eff855f99536c2b869087026b" "20220725021848.640":
  entity tb_counter at 1( 0) + 0 on 1347;
  architecture behavior of tb_counter at 7( 78) + 0 on 1348;
file . "tb_modPC.vhdl" "0bb262760ca011c01ac511f5f8ecb05eab8936cd" "20220725021848.645":
  entity tb_modpc at 1( 0) + 0 on 1353;
  architecture behavior of tb_modpc at 7( 76) + 0 on 1354;
file . "fadder.vhdl" "9eb8ee7e57295fd13328d1b45c76bd2d5a654aeb" "20220725021848.613":
  entity fadder at 1( 0) + 0 on 1297;
  architecture sum of fadder at 11( 157) + 0 on 1298;
file . "fadder (1).vhdl" "ffa67e93cd54ddea37caafc1e0f8338daa48366e" "20220725021848.611":
  entity fadder1 at 1( 0) + 0 on 1293;
  architecture behavior of fadder1 at 11( 151) + 0 on 1294;
file . "fadder_8.vhdl" "cf86ca886ec33cf0dfeb1e36f6dd42dcefe7f6df" "20220725021848.612":
  entity fadder8 at 1( 0) + 0 on 1295;
  architecture behavior of fadder8 at 13( 229) + 0 on 1296;
file . "pc_mux.vhdl" "9be2b489b554adfe4351fb48cdccb7e3c50756d0" "20220725021848.634":
  entity pc_mux at 1( 0) + 0 on 1335;
  architecture behavior of pc_mux at 13( 257) + 0 on 1336;
file . "pc.vhdl" "155e38ec83ad482629c72a1fca61f24d54350b3c" "20220725021848.635":
  entity pc at 1( 0) + 0 on 1337;
  architecture behavior of pc at 14( 268) + 0 on 1338;
file . "rip.vhdl" "a468efa61ae204ed2375336878ca6c3ddf87eef0" "20220725021848.638":
  entity rip at 1( 0) + 0 on 1343;
  architecture storage of rip at 13( 235) + 0 on 1344;
