v 4
file . "ULAinterno.vhdl" "cd1422a1e1d3987199ce47c28a86a445acbc02a4" "20220705133701.851":
  entity ulainterno at 2( 30) + 0 on 399;
  architecture supercalc of ulainterno at 17( 375) + 0 on 400;
file . "tb_regCarga.vhdl" "e3d1c8d433cb80787f6168288756e021f552a7e7" "20220706125434.816":
  entity tb_regcarga at 1( 0) + 0 on 717;
  architecture behavior of tb_regcarga at 7( 79) + 0 on 718;
file . "tb_AC.vhdl" "bc2fe2231c858004ac6ac6b0293e3c4eee65e684" "20220706125434.814":
  entity tb_ac at 1( 0) + 0 on 715;
  architecture behavior of tb_ac at 7( 73) + 0 on 716;
file . "regCarga1bit.vhdl" "3b7530ab5ada28a7a85ebefd102b92473b88d851" "20220706125434.813":
  entity regcarga1bit at 1( 0) + 0 on 713;
  architecture reg1bit of regcarga1bit at 14( 220) + 0 on 714;
file . "mux5x8.vhdl" "3575fa57bb361127969441058988c37a8314a015" "20220706125434.812":
  entity mux5x8 at 1( 0) + 0 on 711;
  architecture bhvr of mux5x8 at 16( 427) + 0 on 712;
file . "mux2x1.vhdl" "ad9436b934b6cb046115f55540a1607276fad8c5" "20220706125434.811":
  entity mux2x1 at 1( 0) + 0 on 709;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 710;
file . "modOR.vhdl" "6b05bbab97b8e9fea98243f7de3e9f448c27c132" "20220706125434.809":
  entity modor at 1( 0) + 0 on 705;
  architecture comuta of modor at 12( 227) + 0 on 706;
file . "modNOT.vhdl" "840d2a070c8401877b67016bab3e79017fafd123" "20220706125434.808":
  entity modnot at 1( 0) + 0 on 703;
  architecture comuta of modnot at 11( 184) + 0 on 704;
file . "modAND.vhdl" "546bf0aa2afe21d4f19836d365b03e2046a229bd" "20220706125434.807":
  entity modand at 1( 0) + 0 on 701;
  architecture comuta of modand at 12( 229) + 0 on 702;
file . "flagNZ.vhdl" "5158cc019a5f71cec3001df1ffe89cbdfcdee8b1" "20220706125434.804":
  entity flagnz at 1( 0) + 0 on 697;
  architecture reg1bit of flagnz at 14( 258) + 0 on 698;
file . "ffjk.vhdl" "be658ef92603aba35a9534fd7f14a8b44c35033b" "20220706125434.803":
  entity ffjk at 2( 70) + 0 on 695;
  architecture latch of ffjk at 14( 316) + 0 on 696;
file . "ffd.vhdl" "26442071f1b302cefc6d8b1ba387485daff31003" "20220706125434.802":
  entity ffd at 1( 0) + 0 on 693;
  architecture latch of ffd at 14( 276) + 0 on 694;
file . "fadder.vhdl" "9eb8ee7e57295fd13328d1b45c76bd2d5a654aeb" "20220706125434.800":
  entity fadder at 1( 0) + 0 on 691;
  architecture sum of fadder at 11( 157) + 0 on 692;
file . "AC.vhdl" "3ed0932620ec3be16c424eb1bbe813c062e2221c" "20220706125434.799":
  entity ac at 1( 0) + 0 on 689;
  architecture reg1bit of ac at 14( 244) + 0 on 690;
file . "modADD.vhdl" "43fca3ecc7f3e9639124855c45ecaac86fdcc9d3" "20220706125434.806":
  entity modadd at 1( 0) + 0 on 699;
  architecture comuta of modadd at 14( 263) + 0 on 700;
file . "mod_ula.vhdl" "e5e544bfd333b4f7212867866f159133bbfffd21" "20220706125434.810":
  entity mod_ula at 2( 27) + 0 on 707;
  architecture supercalc of mod_ula at 17( 369) + 0 on 708;
file . "tb_ula.vhdl" "a992353b60db3373491982a158ce99b7bd25518c" "20220706125434.817":
  entity tb_ula at 1( 0) + 0 on 719;
  architecture behavior of tb_ula at 7( 74) + 0 on 720;
