v 4
file . "ULAinterno.vhdl" "cd1422a1e1d3987199ce47c28a86a445acbc02a4" "20220705133701.851":
  entity ulainterno at 2( 30) + 0 on 399;
  architecture supercalc of ulainterno at 17( 375) + 0 on 400;
file . "tb_regCarga.vhdl" "e3d1c8d433cb80787f6168288756e021f552a7e7" "20220706013209.128":
  entity tb_regcarga at 1( 0) + 0 on 461;
  architecture behavior of tb_regcarga at 7( 79) + 0 on 462;
file . "tb_AC.vhdl" "bc2fe2231c858004ac6ac6b0293e3c4eee65e684" "20220706013209.126":
  entity tb_ac at 1( 0) + 0 on 459;
  architecture behavior of tb_ac at 7( 73) + 0 on 460;
file . "regCarga1bit.vhdl" "3b7530ab5ada28a7a85ebefd102b92473b88d851" "20220706013209.125":
  entity regcarga1bit at 1( 0) + 0 on 457;
  architecture reg1bit of regcarga1bit at 14( 220) + 0 on 458;
file . "mux5x8.vhdl" "3575fa57bb361127969441058988c37a8314a015" "20220706013209.124":
  entity mux5x8 at 1( 0) + 0 on 455;
  architecture bhvr of mux5x8 at 16( 427) + 0 on 456;
file . "mux2x1.vhdl" "ad9436b934b6cb046115f55540a1607276fad8c5" "20220706013209.123":
  entity mux2x1 at 1( 0) + 0 on 453;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 454;
file . "modOR.vhdl" "6b05bbab97b8e9fea98243f7de3e9f448c27c132" "20220706013209.120":
  entity modor at 1( 0) + 0 on 449;
  architecture comuta of modor at 12( 227) + 0 on 450;
file . "modNOT.vhdl" "840d2a070c8401877b67016bab3e79017fafd123" "20220706013209.120":
  entity modnot at 1( 0) + 0 on 447;
  architecture comuta of modnot at 11( 184) + 0 on 448;
file . "modAND.vhdl" "546bf0aa2afe21d4f19836d365b03e2046a229bd" "20220706013209.119":
  entity modand at 1( 0) + 0 on 445;
  architecture comuta of modand at 12( 229) + 0 on 446;
file . "flagNZ.vhdl" "5158cc019a5f71cec3001df1ffe89cbdfcdee8b1" "20220706013209.116":
  entity flagnz at 1( 0) + 0 on 441;
  architecture reg1bit of flagnz at 14( 258) + 0 on 442;
file . "ffjk.vhdl" "be658ef92603aba35a9534fd7f14a8b44c35033b" "20220706013209.115":
  entity ffjk at 2( 70) + 0 on 439;
  architecture latch of ffjk at 14( 316) + 0 on 440;
file . "ffd.vhdl" "26442071f1b302cefc6d8b1ba387485daff31003" "20220706013209.113":
  entity ffd at 1( 0) + 0 on 437;
  architecture latch of ffd at 14( 276) + 0 on 438;
file . "fadder.vhdl" "9eb8ee7e57295fd13328d1b45c76bd2d5a654aeb" "20220706013209.112":
  entity fadder at 1( 0) + 0 on 435;
  architecture sum of fadder at 11( 157) + 0 on 436;
file . "AC.vhdl" "3ed0932620ec3be16c424eb1bbe813c062e2221c" "20220706013209.111":
  entity ac at 1( 0) + 0 on 433;
  architecture reg1bit of ac at 14( 244) + 0 on 434;
file . "modADD.vhdl" "b04acaf53e4a7f4d984fed71bf24833b37962550" "20220706013209.118":
  entity modadd at 1( 0) + 0 on 443;
  architecture comuta of modadd at 14( 263) + 0 on 444;
file . "mod_ula.vhdl" "1324fe7aa55b50c0ab8afa92fd2efd5c7336af7b" "20220706013209.122":
  entity mod_ula at 2( 27) + 0 on 451;
  architecture supercalc of mod_ula at 17( 369) + 0 on 452;
file . "tb_ula.vhdl" "9f705c2837b71ed6cc6f4b76ec2bc0730ee00589" "20220706013209.129":
  entity tb_ula at 1( 0) + 0 on 463;
  architecture behavior of tb_ula at 7( 74) + 0 on 464;
