v 4
file . "ULAinterno.vhdl" "cd1422a1e1d3987199ce47c28a86a445acbc02a4" "20220705133701.851":
  entity ulainterno at 2( 30) + 0 on 399;
  architecture supercalc of ulainterno at 17( 375) + 0 on 400;
file . "tb_regCarga.vhdl" "e3d1c8d433cb80787f6168288756e021f552a7e7" "20220705133701.850":
  entity tb_regcarga at 1( 0) + 0 on 397;
  architecture behavior of tb_regcarga at 7( 79) + 0 on 398;
file . "tb_AC.vhdl" "bc2fe2231c858004ac6ac6b0293e3c4eee65e684" "20220705133701.849":
  entity tb_ac at 1( 0) + 0 on 395;
  architecture behavior of tb_ac at 7( 73) + 0 on 396;
file . "regCarga1bit.vhdl" "3d4272f65d9a9d4f0bf08f5bd476d64445db5f49" "20220705133701.847":
  entity regcarga1bit at 1( 0) + 0 on 393;
  architecture reg1bit of regcarga1bit at 14( 226) + 0 on 394;
file . "mux5x8.vhdl" "3575fa57bb361127969441058988c37a8314a015" "20220705133701.846":
  entity mux5x8 at 1( 0) + 0 on 391;
  architecture bhvr of mux5x8 at 16( 427) + 0 on 392;
file . "mux2x1.vhdl" "1bcee1ffcbf743612403d617c6913d99f236de90" "20220705133701.845":
  entity mux2x1 at 1( 0) + 0 on 389;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 390;
file . "modOR.vhdl" "cdc393a3c5ba75b62ff54034980c536b6f3d5c18" "20220705133701.844":
  entity modor at 1( 0) + 0 on 387;
  architecture comuta of modor at 12( 220) + 0 on 388;
file . "modNOT.vhdl" "37db09d1d9d2f40f5b6780c70b61644289f129fe" "20220705133701.843":
  entity modnot at 1( 0) + 0 on 385;
  architecture comuta of modnot at 11( 177) + 0 on 386;
file . "modAND.vhdl" "81bbd8409e054b44ed5cb8a9afa9a21cec6adac4" "20220705133701.842":
  entity modand at 1( 0) + 0 on 383;
  architecture comuta of modand at 12( 222) + 0 on 384;
file . "flagNZ.vhdl" "93ded1f8c761cbf9232d40aeb602269e52fbd284" "20220705133701.840":
  entity flagnz at 1( 0) + 0 on 379;
  architecture reg1bit of flagnz at 14( 259) + 0 on 380;
file . "ffjk.vhdl" "be658ef92603aba35a9534fd7f14a8b44c35033b" "20220705133701.839":
  entity ffjk at 2( 70) + 0 on 377;
  architecture latch of ffjk at 14( 316) + 0 on 378;
file . "ffd.vhdl" "9dc886fb2a958c0689620455277e0198e9100fc8" "20220705133701.837":
  entity ffd at 1( 0) + 0 on 375;
  architecture ff of ffd at 13( 182) + 0 on 376;
file . "fadder.vhdl" "916c2ca4c81562b17edba94f6b5f457175f5ab95" "20220705133701.836":
  entity fadder at 1( 0) + 0 on 373;
  architecture sum of fadder at 11( 157) + 0 on 374;
file . "AC.vhdl" "21401676daf684ce763dea496f4baaf7b67b3f30" "20220705133701.835":
  entity ac at 1( 0) + 0 on 371;
  architecture reg1bit of ac at 14( 251) + 0 on 372;
file . "modADD.vhdl" "68e5f7422f9aeeb5990ff952fa0280bdd774aa19" "20220705133701.841":
  entity modadd at 1( 0) + 0 on 381;
  architecture comuta of modadd at 14( 256) + 0 on 382;
